artifact_path: mlops_finetune_model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.2
mlflow_version: 2.12.1
model_size_bytes: 268870684
model_uuid: 74ddf21b6f814ddaafeae7da42b31d68
run_id: d32e7b686fc0468485e99e3e2f4b06c5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-04-24 17:48:05.968021'
